[gd_scene format=3 uid="uid://x0fqnh3oab0h"]

[ext_resource type="Texture2D" uid="uid://dbqq53c547154" path="res://Images/Characters/ZhongJiuyin/MiniSize/MiniFront.png" id="1_jjgeo"]
[ext_resource type="Script" uid="uid://brxbv51dkc6io" path="res://Scripts/player.gd" id="1_pj28q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pj28q"]
radius = 42.0
height = 146.0

[node name="Player" type="CharacterBody2D" unique_id=1220740923]
script = ExtResource("1_pj28q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1337892646]
position = Vector2(0, -60)
scale = Vector2(1, 1)
texture = ExtResource("1_jjgeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820158330]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_pj28q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
position_smoothing_enabled = true
