[gd_scene format=3 uid="uid://dawj3odw4cblv"]

[ext_resource type="Script" uid="uid://bafv3p5c7pcd8" path="res://Scripts/jinhaishan.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bf5d3v03t4isb" path="res://Images/Villages/JinhaiShan.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://x0fqnh3oab0h" path="res://Sprite/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://Scence/portal.tscn" id="4_portal"]

[node name="JinhaiShan" type="Node2D" unique_id=192514277]
script = ExtResource("1_script")

[node name="BackgroundMap" type="Sprite2D" parent="." unique_id=1705636809]
z_index = -3
texture = ExtResource("2_bg")
centered = false

[node name="Player" parent="." unique_id=570286477 instance=ExtResource("3_player")]
position = Vector2(1200, 1500)

[node name="Portal" parent="." unique_id=531295064 instance=ExtResource("4_portal")]
position = Vector2(1035.734, 1679.6814)
